<!DOCTYPE html>
<html>
<head>
    <title>KOPI SUSU DUARRR!!!</title>
</head>

<style>

    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }   

    table tr th{
        padding: 20px;
        text-align: left;
        border-bottom: 0.5px solid black;
    }

    table tr td{
        padding: 20px;
        border-bottom: 0.5px solid black;
    }

    .button{
        padding: 10px;
    }

    .clear{
        border:2px solid purple;
        background-color: transparent;
        border-radius: 4px;
        color: purple;
        width: 150px;
        height: 35px;
    }
    
    .send{
        background-color: purple;
        border-radius: 4px;
        color:white;
        border:none;
        width: 150px;
        height: 35px;

    }

    .title{
        font-size: 50px;
    }

</style>
<body>
    <center>
        <h1 class="title">Kopi Susu Duarrr!!!</h1>
        <p>Best Coffee Shop in Town</p>
        <form action="menu.php" method="GET">
                <tr>
                    <td><table width="0"  rules="rows" align="center" cellpadding="10"  cellspacing="0">
                </tr>
                <tr>
                    
                    <th>Nama Driver</th>
                    <td><input type="text" name="nd" id="nama-driver" required=""></td>

                </tr>
                <tr>
                    <th>Nomor Telepon</th>
                    <td><input type="number" name="nt" id="no-telepon" required=""></td>
                </tr>
                <tr>
                    <th>Tanggal Pesanan</th>
                    <td><input type="date" name="tgl" required=""></td>
                </tr>
                <tr>
                    <th>Driver Dari</th>
                    <td><input type="radio" name="pd" value="Gojek" required="">Gojek <input type="radio" name="pilih-driver" value="Grab">Grab</td>
                </tr>
                <tr>
                    <th>Bawa Kantong Belanja</th>
                    <td><input type="checkbox" name="bk" value="ya">Ya</td>
                </tr>
            </table>
            <div class="button" onclick="myfunction()">
                <input type="submit" name="send" value="SEND" class="send">  
                <input type="reset" name="clear" value="CLEAR" class="clear">
            </div>
        </form>
    </center>
</body>


<script>
    function myfunction(){
        alert("Apakah Anda Serius ?"); 
    }
</script>

</html>