<!DOCTYPE html>
	<html>
		<title>Quiz WAD</title>

		<body>
			
			<style>
				html {background: grey}
				body {margin: 100px ;
					background: white ;
					font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

				.gambar img {
					float: left;
					width: 30%;

				}
				.submit{
				border: 1px solid #cecece;
				border-radius: 40px;
				padding: 3px 10px;
				box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
				color: white;
				background-color: red;
				width: 350px;
				height: 50px
				}
				
				

								

				
			</style>
			<h1 align="center">Aplikasi Quiz WAD 2019</h1>
			
			<div class = "gambar">
				<img src = "E:\Telkom\Web Application Development\PRAKTIKUM\Study Case 2\EAD.png"><br>
			</div>
			<div class = "data" align= "right">
				<form>
					<label for= "name"><b>Nama	:</b></label>
					<input type="text" name="name"; id ="nama">	
					<br><br>
					<label for="nim"><b>NIM		:</b></label>
					<input type="number" name="nim"; id ="nim">
				</form>

				<br><br>
			</div>
			<br>
			<hr>
			<div class ="soal">
				<form id ="quiz" name ="quiz">
			<ol>
				<li> Apakah Kepanjangan HTML?</li>
					<input type="radio" name="soal1" value="benar">A. Hypertext Markup Language <br>
					<input type="radio" name="soal1" value="salah">B. Hypertext Mockup Language <br>
					<input type="radio" name="soal1" value="salah">C. Hypertext Module Lang<br>
				<br>
				<li> HTML yang benar untuk menambahkan warna latar belakang?</li>
					<input type="radio" name="soal2" value="salah">A. (body bg="yellow")<br>
                	<input type="radio" name="soal2" value="salah">B. (body background = "yellow")<br>
                	<input type="radio" name="soal2" value="benar">C. (body style="background-color:yellow")<br>
                <br>
				<li> Di dalam elemen HTML manakah kita menempatkan JavaScript?</li>
					<input type="radio" name="soal3" value="salah">A. (scripting)<br>
                	<input type="radio" name="soal3" value="salah">B. (javascript)<br>
                	<input type="radio" name="soal3" value="benar">C. (script)<br>
                <br>
				<li> Bagaimana anda menulis "Hello World" di sebuah alert box?</li>
					<input type="radio" name="soal4" value="benar">A. alert("Hello World");<br>
                	<input type="radio" name="soal4" value="salah">B. alertBox("Hello World");<br>
                	<input type="radio" name="soal4" value="salah">C. msg("Hello World");<br>
                <br>
				<li> Apakah kepanjangan CSS?</li>
					<input type="radio" name="soal5" value="benar">a. Cascading Style Sheets<br>
                	<input type="radio" name="soal5" value="salah">b. Casading Style Sheets<br>
                	<input type="radio" name="soal5" value="salah">c. Canvas Style Sheets<br>
                <br>
			</ol>
			<br>
			<div>
				<center>
				<button  class ="submit" onclick  ="myfunction()">Submit</button>
				<br><br>
			</center>
			</div>

			<script>
				function myfunction() {
					let nama = document.getElementById("nama").value;
    				let nim = document.getElementById("nim").value;
    				if(nama == "" || nim == "" ) {
        			alert("Lengkapi data diri terlebih dahulu");
        			return true;
        			}else{
        				alert("Tekan OK untuk melihat hasil")
        			}
				
				let a1 = document.quiz.soal1.value;
   				let a2 = document.quiz.soal2.value;
    			let a3 = document.quiz.soal3.value;
    			let a4 = document.quiz.soal4.value;
    			let a5 = document.quiz.soal5.value;
    			var benar = 0;

    			if (a1 == "benar") {
       				 benar++;
    			}

				 if (a2 == "benar") {
         			benar++;
   				}
    			 if (a3 == "benar") {
        			 benar++;
     			}
    			 if (a4 == "benar") {
         			benar++;
     			}
     			if (a5 == "benar") {
         			benar++;
     			}

     			var a = 20;
     			var nilai = benar*a;
     			alert("Nama : "+nama+"\n NIM : "+nim+"\n Nilai : "+nilai);

     		}

			</script>
		</body>
	</html>

