<html>
    <head>
        
    <title>Assistant</title> 
    </head>
    <body>
    <style>
    * {
        margin:0; 
        padding:0;
    }
    body{
        margin :0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background: black;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:gray;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    a.active{
        background-color : rgb(100, 149, 237);
        color :white;
    }
</style>

</head>
<body>
<nav>
    <ul>
        <li><a href="#">Hello, Dwi</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Practicum Registration</a></li>
        <li><a class ="active" href="Assistant.html">Assistent</a></li>
    </ul>
</nav>
<div>
        <h2 align="center"><b>Your Web Application Development Assistant</b></h2>
        <center>
            <style>
                table{
                    width: 40%;
                    height: 50%;
                }
                table, th, td {
                    border : 0.1px solid black;
                    text-align: "center";
                }
                th, td {
                    padding: 15px;
                }
            </style>
            <table>
                <tr>
                    <td>Kode Asisten</td>
                    <td>Nama Anggota</td>
                    <td>NIM</td>
                    <td>Kelas</td>
                </tr>
                <tr>
                    <td align="center" rowspan="4">HAI</td>
                    <td>Shinta Eka Risa Sinuraya</td>
                    <td>1202170006</td>
                    <td>SI-41-04</td>
                    </tr>
                <tr>
                    <td>Rangga Ahsana</td>
                    <td>1202170058</td>
                    <td>SI-41-04</td>
                </tr>
                <tr>
                    <td>Muh. Dwi Satya</td>
                    <td>1202170066</td>
                    <td>SI-41-04</td>
                </tr>
                <tr>
                    <td>Wafiuddin Akbar</td>
                    <td>1202170097</td>
                    <td>SI-41-04</td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>