<html>
    <head>
        
    <title>Homepage</title> 
    </head>
    <body>
    <style>
    * {
        margin:0; 
        padding:0;
    }
    body{
        margin :0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background: black;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:gray;
    }

    nav ul li:hover a{
        color:#000;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    .button {
        background:cyan ;


    }
    a.active{
        background-color : rgb(100, 149, 237);
        color :white;
    }
    </style>

    </head>
    <body>
    <nav>
        <ul>
            <li><a href="#"background=>Hello, Dwi</a></li>
            <li><a class ="active" href="home.html">Home</a></li>
            <li><a href="#">Practicum Registration</a></li>
            <li><a href="Assistant.html">Assistent</a></li>
        </ul>
    </nav>
    </body>
    <div class="kiri">
        <img src="E:\Telkom\Web Application Development\PRAKTIKUM\MODUL 1\EAD.png" 
        width="100%">
    </div>
    <div class="kanan">
        <p> Enterprise aplication development (EAD) adalah salah satu laboratorium di fakultas rekayasa industri. 
            Laboratorium EAD mengampu beberapa praktikum antara lain : </p> <br>
            <ul>
                    <li> Praktikum Object Oriented Programing</li>
                    <li> Praktikum web application Development</li>
                    <li> Praktikum Mobile Application Development</li>
            </ul><br>
        </div>
        
        <style>
        .kanan {
        float: right;
        width: 40%;
        height: 150px;
        background: rgb(100, 149, 237);
        padding: 5%;
        color: #fff;
        }

        .kiri{
        float: left;
        background:rgb(220, 220, 220);
        padding: 5% 10%;
        width: 30%;
        height:150px; 
        }
        .kiri.img {
            margin : 0 auto ;
            width : 100% ;
        }
        </style> 
        
        <div class="video" align ="center">
                <iframe width="500" height="320" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
                allow="accelometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe> </div>
            <div class ="head" align = "center">
                    <h4>EAD Practicum Registration</h4>
                    <br>
            </div>
            <div class = " form">
                <form>
                <center>
                    <tr>
                        <td>Nama</td>
                        <td><input type="text" id="username"></td>
                        <br><br>
                        </tr>
                    <tr>
                        <td>NIM</td>
                        <td><input type="text"id="NIM"></td>
                        <br><br>
                    </tr>
                    <tr>
                        <td> Jenis Kelamin </td>
                        <input type="radio" name="JenisKelamin" id="Laki-Laki"><label for="Laki-Laki">Laki-Laki</label>
                        <br>
                        <input type="radio" name="JenisKelamin" id="Perempuan"><label for="Perempuan">Perempuan</label>
                        <br><br>
                        </tr>
                        <label for="Kelas">Kelas</label>
                        <select>
                            <option>SI-41-01</option>
                            <option>SI-41-02</option>
                            <option>SI-41-03</Option>
                            <option>SI-41-04</option>
                            <option>SI-41-05</option>
                            <option>SI-41-06</Option>
                            <option>SI-41-07</option>
                            <option>SI-41-08</option>
                            <option>SI-41-INT</option>
                        </select><br>
                        <label for="Praktikum">Praktikum</label>
                           <input type="checkbox" name="Praktikum" id="Object Oriented Programming">
                           <label for="Object Oriented Programming">Object Oriented Programming</label>
                           <br>
                           <input type="checkbox" name="Praktikum" id="Website Application Development">
                           <label for="Website Application Development">Website Application Development</label>
                           <br>
                           <input type="checkbox" name="Praktikum" id="Mobile Application Development">
                           <label for="Mobile Application Development">Mobile Application Development</label>
                           <br> <br>
                  
                           <a href="Assistant.html" button class ="button">Register Practicum</button></a>
                    </form>

                </center>
                
            </div>

    </body>
</html>